<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

		<title>Frequently asked questions — Analizo</title>

		<link href="./bootstrap/css/bootstrap.min.css" rel='stylesheet'/>
		<link href="./bootswatch/cosmo/bootstrap.min.css" rel='stylesheet'/>
		<link href="./site.css" rel='stylesheet'/>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="../../assets/js/html5shiv.js"></script>
      <script src="../../assets/js/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <!-- Wrap all page content here -->
    <div id="wrap">

      <!-- Fixed navbar -->
      <div class="navbar navbar-default navbar-fixed-top">
        <div class="container">
          <div class="navbar-header">
						<a class="navbar-brand" href=".">&nbsp;</a>
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
          </div>
					<div class="navbar-collapse collapse navbar-right" id="navbar-main">
						<ul class="nav navbar-nav">
							<li><a href="./features.html">Features</a></li>
							<li><a href="./documentation.html">Documentation</a></li>
							<li><a href="./download.html">Download</a></li>
							<li><a href="./community.html">Community</a></li>
						</ul>
					</div>
        </div>
      </div>

      <!-- Begin page content -->
      <div class="container" id='body'>
				<h1 id="frequently-asked-questions">Frequently asked questions</h1>
<h2 id="which-metrics-does-analizo-support">Which metrics does analizo support?</h2>
<p>Analizo supports a large number of metrics, and at each version released it may get support for new metrics. Because of that, the safest way to know which metrics are supported by the version you have installed is by running:</p>
<pre><code>$ analizo metrics --list</code></pre>
<p>The above command will list all metrics supported, both module-level and project-level metrics.</p>

      </div>
    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
		<script type="text/javascript" src="./jquery/jquery.min.js"></script>
		<script type="text/javascript" src="./bootstrap/js/bootstrap.min.js"></script>
  </body>
</html>

